{
    "name": "mv-poster",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "Alvaro Cuesta <alvaro-cuesta@GitHub>",
    "description": "a helper for Mediavida's post writer",
    "bin": {
	"mv-poster": "./bin/mv-poster.coffee"
    },
    "scripts": {
	"start": "coffee ./bin/mv-poster.coffee"
    },
    "main": "./lib/mv-poster",
    "repository": {
	"type": "git",
	"url": "https://github.com/alvaro-cuesta/mv-poster.git"
    },
    "keywords": [
	"mv",
	"mediavida"
    ],
    "dependencies": {
	"express": "*",
	"blade": "*",
	"stylus": "*",
	"coffee-script": "*",
        "share": "*",
        "connect-coffee-script": "*"
    },
    "license": "MIT",
    "engines": {
	"coffee": "*"
    }
}
