{
    "name": "mdmv",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "Alvaro Cuesta <alvaro-cuesta@GitHub>",
    "description": "A Markdown editor for Mediavida",
    "bin": {
	"mdmv": "./bin/mdmv.coffee"
    },
    "scripts": {
	"start": "coffee ./bin/mdmv.coffee"
    },
    "main": "./lib/mdmv",
    "repository": {
	"type": "git",
	"url": "https://github.com/alvaro-cuesta/mdmv.git"
    },
    "keywords": [
	"mv",
	"mediavida",
        "markdown"
    ],
    "dependencies": {
	"express": "*",
	"blade": "*",
	"stylus": "*",
	"coffee-script": "*",
        "share": "*",
        "browserify-express": "*",
        "marked": "*"
    },
    "license": "MIT",
    "engines": {
	"coffee": "*"
    }
}
